{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "WebWorker"],
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.js", "scripts/**/*.mjs"]
}
